<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
<style>
      * {
      	font-family: "Dosis", Helvetica, "Sans Serif";
        border: 0;
        margin: 0;
        padding: 0;
      }
      main { 
        position: fixed; width: 100vw; height: 100vh;
        background: #C188BB;
        background: linear-gradient(57deg, #C188BB 0%, #15497B 100%);
        color: white; text-align: center; }
      .logo { padding-top: 20vh; height: 30vh; max-height: 400px;}
      main a {color: white;text-decoration:none;font-weight:bold;padding:10px 10px;border-radius:10px;border:2px solid white; transition: all .5s ease} 
      main a:hover{background:rgba(0,0,0,0.1);padding:10px 30px}
      main h1 {margin-bottom: 2vh; margin-top: 5vh; font-size: 3em }
      main h2 {margin-bottom: 10vh; }
    </style>
  </head>
  <body>
    <a href="https://github.com/web2py/py4web" style="position:fixed;z-index:10x00;top:0;right:0;"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_red_aa0000.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <main>
      <img class="logo" src="static/images/logo.png"/>
      <h1>PY4WEB</h1>
      <h2>Different, yet cute, and a memorable evolutionary step.</h2>
      <a href="/_dashboard">Dashboard</a>
      <a href="/_documentation?version=[[=version]]">Documentation</a>
      <a href="https://learn-py4web.github.io/">Tutorials</a>
      <a href="https://github.com/web2py/py4web">Source</a>
      <a href="https://groups.google.com/forum/#!forum/py4web">Discuss</a>
    </main>
  </body>
</html>
